# MoviePick

./: .gitignore  README.md  parent_pom.xml  pom.xml
src/main/database/changelog/data/: 1.0.xml
src/main/database/changelog/install/: 1.0.xml
src/main/database/changelog/latest/: 1.0.xml
src/main/database/data/: hint_types.sql  movies.sql  movies1.1.sql
src/main/database/install/sequence/: mg_game_round_hints_seq.sql  mg_games_seq.sql  mg_guesses_seq.sql  mg_hint_types_seq.sql  mg_movies_seq.sql  mg_players_seq.sql
src/main/database/install/table/: at_mg_game_rounds_drop_finished_col.sql  at_mg_games_drop_finished_col.sql  at_mg_players_name_as_single_col.sql  ct_mg_game_round_hints.sql  ct_mg_game_rounds.sql  ct_mg_games.sql  ct_mg_guesses.sql  ct_mg_hint_types.sql  ct_mg_movies.sql  ct_mg_players.sql
src/main/database/latest/package/: mg_game_logic_pkg.pkb.sql  mg_game_logic_pkg.pks.sql  mg_hints_pkg.pkb.sql  mg_hints_pkg.pks.sql  mg_movies_pkg.pkb.sql  mg_movies_pkg.pks.sql  mg_tmdb_api_pkg.pkb.sql  mg_tmdb_api_pkg.pks.sql
src/main/database/latest/trigger/: auto_generate_table_triggers.sql  mg_game_round_hints_bri_trg.sql
src/main/database/latest/view/: mg_game_highscores_vw.sql  mg_game_movies_corr_guessed_vw.sql  mg_game_round_guesses_coll_vw.sql  mg_game_round_hints_coll_vw.sql  mg_game_rounds_coll_vw.sql  mg_movie_data_vw.sql
src/main/database/model/: movie-game.dmd
src/main/database/model/movie-game/: dl_settings.xml  dmd_open.local
src/main/database/model/movie-game/businessinfo/: Business Information.xml
src/main/database/model/movie-game/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
src/main/database/model/movie-game/logical/: Diagrams.local  Logical.xml
src/main/database/model/movie-game/pm/: Process Model.xml
src/main/database/model/movie-game/rel/: AE9CED5F-88A2C913C99B.xml
src/main/database/sys/: acl.sql  schemas.sql  tablespaces.sql
(+21 files in other folders)
